{
  "name": "task",
  "version": "1.0.0",
  "description": "this tech task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sharada",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
